# Introduction
--------------

* Your first Docker project
---------------------------
Containerization using Docker ---> Is quickly becoming the standard for software development projects.

Streamline how we build, share, and run modern applications.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* What you should know
----------------------
. Have a high-level understanding of containerization

. Comfortable navigating a shell

https://guide.bash.academy







